================================================================
  TRAFFIC CONDITIONS GUIDE — Bangkok MATSim Simulation
================================================================

วิธีใช้: แก้ไฟล์ traffic_conditions.json แล้วรัน
  python pipeline/apply_traffic_conditions.py

----------------------------------------------------------------
  โครงสร้าง traffic_conditions.json
----------------------------------------------------------------

{
  "conditions": [
    {
      "name": "ชื่อ condition (อะไรก็ได้)",

      // เลือกอย่างใดอย่างหนึ่ง:
      "road_types": [...],   // ← ใช้กับถนนหลายสาย
      "link_id": "12345",    // ← ใช้กับจุดเดียว (เช่น อุบัติเหตุ)

      "speed_factor": 0.0–1.0,
      "capacity_factor": 0.0–1.0
    }
  ]
}

----------------------------------------------------------------
  speed_factor — ความเร็วสูงสุดของถนน
----------------------------------------------------------------

  1.00  →  ปกติ (ไม่มีการเปลี่ยนแปลง)
  0.85  →  ฝนตกเล็กน้อย / ถนนเปียก
  0.65  →  ฝนตกหนัก
  0.35  →  น้ำท่วมบางส่วน
  0.10  →  อุบัติเหตุ / เหลือช่องทางเดียว
  0.01  →  ปิดถนน (ยังคงให้รถผ่านได้เล็กน้อย)

  ตัวอย่าง: speed_factor=0.65 หมายความว่า
    ถนนปกติ freespeed=40 km/h → เหลือ 26 km/h

----------------------------------------------------------------
  capacity_factor — ปริมาณรถสูงสุดต่อชั่วโมง
----------------------------------------------------------------

  1.00  →  ปกติ (ไม่มีการเปลี่ยนแปลง)
  0.90  →  ฝนตกเล็กน้อย / รถระมัดระวังมากขึ้น
  0.75  →  ฝนตกหนัก
  0.55  →  ก่อสร้าง ลดเหลือ 1 เลน (จาก 2 เลน)
  0.35  →  ก่อสร้าง ลดเหลือ 1 เลน (จาก 3 เลน)
  0.10  →  อุบัติเหตุ / รถผ่านได้น้อยมาก
  0.00  →  ปิดถนน

  ตัวอย่าง: capacity_factor=0.55 หมายความว่า
    ถนนรับรถได้ 1500 veh/hr → เหลือ 825 veh/hr

----------------------------------------------------------------
  road_types — ประเภทถนน
----------------------------------------------------------------

  "motorway"   →  ทางด่วน / ทางพิเศษ
  "trunk"      →  ถนนสายหลักระหว่างเมือง
  "primary"    →  ถนนหลักในเมือง (เช่น สุขุมวิท, พระราม 4)
  "secondary"  →  ถนนรอง
  "tertiary"   →  ถนนเล็ก / ซอย

----------------------------------------------------------------
  Presets — ตัวอย่าง condition สำเร็จรูป
----------------------------------------------------------------

  ฝนตกเล็กน้อย:
    speed_factor: 0.85,  capacity_factor: 0.90
    road_types: ["primary", "secondary", "tertiary"]

  ฝนตกหนัก:
    speed_factor: 0.65,  capacity_factor: 0.75
    road_types: ["motorway", "trunk", "primary", "secondary", "tertiary"]

  น้ำท่วม:
    speed_factor: 0.35,  capacity_factor: 0.50
    road_types: ["primary", "secondary", "tertiary"]

  ก่อสร้าง (ลด 1 เลน จาก 2 เลน):
    speed_factor: 0.80,  capacity_factor: 0.55
    road_types: ["secondary"] หรือระบุ link_id

  อุบัติเหตุ (จุดเดียว):
    speed_factor: 0.10,  capacity_factor: 0.10
    link_id: "<id ของ link ที่ต้องการ>"

  ปิดถนน (จุดเดียว):
    speed_factor: 0.01,  capacity_factor: 0.00
    link_id: "<id ของ link ที่ต้องการ>"

----------------------------------------------------------------
  วิธีหา link_id
----------------------------------------------------------------

  1. เปิด SimWrapper หลังรัน simulation
  2. คลิกที่ link บนแผนที่ → จะแสดง link id
  หรือ
  1. เปิด data/processed/network.cleaned.xml.gz
  2. ค้นหา <link> ที่อยู่ในพื้นที่ที่ต้องการ

================================================================
