================================================================
  TRAFFIC CONDITIONS GUIDE — Bangkok MATSim Simulation
================================================================

Usage: edit traffic_conditions.json then run
  python pipeline/apply_traffic_conditions.py

----------------------------------------------------------------
  Structure of traffic_conditions.json
----------------------------------------------------------------

{
  "conditions": [
    {
      "name": "condition name (anything)",

      // choose one of the following:
      "road_types": [...],   // ← apply to multiple road types
      "link_id": "12345",    // ← apply to a single link (e.g. accident)

      "speed_factor": 0.0–1.0,
      "capacity_factor": 0.0–1.0
    }
  ]
}

----------------------------------------------------------------
  speed_factor — maximum road speed multiplier
----------------------------------------------------------------

  1.00  →  normal (no change)
  0.85  →  light rain / wet road
  0.65  →  heavy rain
  0.35  →  partial flooding
  0.10  →  accident / single lane remaining
  0.01  →  road closure (allows minimal flow)

  Example: speed_factor=0.65 means
    a road with freespeed=40 km/h → reduced to 26 km/h

----------------------------------------------------------------
  capacity_factor — maximum vehicle throughput per hour
----------------------------------------------------------------

  1.00  →  normal (no change)
  0.90  →  light rain / vehicles more cautious
  0.75  →  heavy rain
  0.55  →  construction — reduced to 1 lane (from 2 lanes)
  0.35  →  construction — reduced to 1 lane (from 3 lanes)
  0.10  →  accident / very low throughput
  0.00  →  road closure

  Example: capacity_factor=0.55 means
    a road with capacity 1500 veh/hr → reduced to 825 veh/hr

----------------------------------------------------------------
  road_types — OSM road type values
----------------------------------------------------------------

  "motorway"   →  expressway / toll road
  "trunk"      →  major inter-city road
  "primary"    →  main urban road (e.g. Sukhumvit, Rama 4)
  "secondary"  →  secondary road
  "tertiary"   →  minor road / soi

----------------------------------------------------------------
  Presets — ready-to-use condition examples
----------------------------------------------------------------

  Light rain:
    speed_factor: 0.85,  capacity_factor: 0.90
    road_types: ["primary", "secondary", "tertiary"]

  Heavy rain:
    speed_factor: 0.65,  capacity_factor: 0.75
    road_types: ["motorway", "trunk", "primary", "secondary", "tertiary"]

  Flooding:
    speed_factor: 0.35,  capacity_factor: 0.50
    road_types: ["primary", "secondary", "tertiary"]

  Construction (1 lane reduced from 2):
    speed_factor: 0.80,  capacity_factor: 0.55
    road_types: ["secondary"] or specify a link_id

  Accident (single point):
    speed_factor: 0.10,  capacity_factor: 0.10
    link_id: "<id of the target link>"

  Road closure (single point):
    speed_factor: 0.01,  capacity_factor: 0.00
    link_id: "<id of the target link>"

----------------------------------------------------------------
  How to find a link_id
----------------------------------------------------------------

  1. Open SimWrapper after running the simulation
  2. Click a link on the map → the link id will be shown
  Or:
  1. Open data/processed/network.cleaned.xml.gz
  2. Search for the <link> element in the area of interest

================================================================
